.HomePage {
    section {
        margin: 0 0 7em;
    }

    .Hero {
        height: 60dvh;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        color: $background_color;

        .container_fluid {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .illustration {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;

                video {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                    opacity: 0.8;
                }
            }

            .text {
                position: absolute;
                bottom: 4px;
                left: 4px;
                z-index: 1;
                padding: 20px;
                background: rgba(0, 0, 0, 0.4);
                border-radius: 8px;
            }
        }
    }

    .About {
        .container {
            .content,
            .image {
                p {
                    margin: 0 0 1.6em;
                }
            }

            .image {
                p {
                    font-weight: bold;
                    font-size: 1.2em;
                }
            }
        }
    }

    .CTA {
        .cta {
            display: grid;
            gap: 2em;
            padding: 16px;
            border-radius: 8px;
            background: $elements_background;
            color: $elements_color;

            h2,
            p {
                @include font_size(1em, 1em, 1.6em);
            }

            .content {
                display: flex;
                align-items: center;
                gap: 0.8em;

                .image {
                    $dimensions: 40px;
                    background: $elements_color;
                    padding: 8px;
                    border-radius: 50%;
                    height: $dimensions;
                    width: $dimensions;
                }
            }
        }
    }

    .Services {
        .container {
            .content {
                display: grid;
                gap: 2em;

                .card {
                    border: 1px solid $faded_line;
                    border-radius: 8px;
                    
                    .image {
                        height: 320px;
                        width: 100%;
                    }

                    .card_content {
                        display: grid;
                        gap: 0.8em;
                        padding: 16px 12px;

                        .title {
                            @include font_size(1.32em, 1.32em, 1.48em);
                        }

                        a {
                            color: $text_color;
                            text-decoration: underline;
                            text-decoration-thickness: 2px;
                            text-decoration-color: $special_background;
                            text-underline-offset: 6px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .HomePage {
        .Hero {
            .container_fluid {
                .text {
                    left: 5%;
                }
            }
        }
        .About {
            .container {
                display: grid;
                gap: 3em;
                grid-template-columns: 2fr 1fr;
                align-items: flex-start;

                .content {
                    .section_header {
                        text-align: left;

                        p {
                            width: 80%;
                            font-size: 4em;
                            margin: 0 0 1em;
                        }
                    }

                    .text {
                        p {
                            width: 75%;
                        }
                    }
                }
            }
        }

        .CTA {
            .cta {
                height: 15dvh;
                grid-template-columns: 2fr 1fr;
                align-items: center;
                text-align: center;
            }
        }

        .Services {
            .container {
                .content {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
        }
    }
}